@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700&display=swap");
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  background-color: #111;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.companyName {
  font-size: 25px;
  margin-top: -10px;
  cursor: pointer;
}

.nav {
  position: fixed;
  z-index: 100;
  top: 59px;
  right: -100%;
  width: 40%;
  height: calc(100% - 50px);
  background-color: #111;
  display: flex;
  flex-direction: column;
  transition: right 0.5s ease;
}
@media (min-width: 1000px) {
  .nav {
    position: static;
    background-color: transparent;
    flex-direction: row;
    right: 0;
    top: 0;
    height: auto;
  }
}
.nav.open {
  right: 0;
}

.nav a {
  color: #888 !important;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 10px 10px;
}
@media (min-width: 1000px) {
  .nav a {
    margin-bottom: 0;
  }
}
.nav a:hover {
  color: #fff !important;
}

.menuIcon {
  position: relative;
  font-size: 25px;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .menuIcon {
    display: none;
  }
}

.compare-button {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  cursor: pointer;
  color: #888;
  padding: 0;
  margin: 0;
  background-color: #007bff;
  color: #fff !important;
  border-radius: 20px;
  padding: 10px 11px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}
@media (max-width: 1000px) {
  .compare-button .headerbutton {
    background-color: #111 !important;
    border: 0;
    padding: 0;
  }
  .compare-button .headerbutton:hover {
    color: #fff !important;
  }
}
.compare-button.headerbutton {
  margin-top: -100px;
}
.compare-button:hover {
  color: #888 !important;
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.home-container {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-top: 20px;
}
@media (max-width: 970px) {
  .home-container {
    align-items: center;
    justify-content: center;
  }
}
.home-container .text-section {
  text-align: center;
}
.home-container .text-section h1 {
  font-size: 5.4rem;
  color: #fff;
  margin: 0;
}
.home-container .text-section h1:hover {
  color: transparent;
  -webkit-text-stroke: 3px #fff;
  transition: 0.3s ease;
  outline: 1px #fff;
}
@media (max-width: 768px) {
  .home-container .text-section h1 {
    font-size: 3.2rem;
    line-height: 1.1;
  }
}
.home-container .text-section h2 {
  font-size: 5.3rem;
  margin: 0;
}
@media (max-width: 768px) {
  .home-container .text-section h2 {
    font-size: 2.8rem;
  }
}
.home-container .text-section p {
  color: #888;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 10px 0;
}
@media (max-width: 768px) {
  .home-container .text-section p {
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 20px;
  }
}
.home-container .text-section .buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
}
@media (max-width: 768px) {
  .home-container .text-section .buttons {
    padding: 5px 0;
    justify-content: center;
    align-items: center;
  }
}
.home-container .text-section .buttons .landingpagebtn {
  background-color: transparent !important;
  border: 2px solid #3a80e9;
}
.home-container .text-section .buttons .landingpagebtn:hover {
  background-color: #3a80e9 !important;
  color: #fff !important;
}
.home-container .image-section {
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.home-container .iphone {
  position: absolute;
  z-index: 10;
  min-width: 300px;
  width: 50%;
}
.home-container .gradient {
  position: absolute;
  min-width: 250px;
  width: 40%;
  margin-top: 30px;
}
@media (min-width: 970px) {
  .home-container {
    flex-direction: row;
    justify-content: center;
  }
  .home-container .text-section {
    text-align: left;
  }
  .home-container .image-section {
    width: 50%;
    position: relative;
    margin-right: 50px !important;
  }
  .home-container .iphone {
    right: 0;
    z-index: 10;
    min-width: 380px;
    width: 50%;
  }
  .home-container .gradient {
    left: 0;
    transform: translate(60%, 0%);
    min-width: 330px;
    width: 40%;
    margin-top: 30px;
  }
}
@media (min-width: 970px) and (max-width: 1024px) {
  .home-container .gradient {
    transform: translate(15%, 0%);
  }
}
@media (min-width: 970px) {
  .home-container .buttons {
    flex-direction: column;
  }
}

.tabWrapper {
  width: 100%;
  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.tabHeader {
  display: flex;
  padding: 10px;
}

.tabItem {
  width: 100%;
  height: 40px;
  position: relative;
}
.tabItem a {
  padding: 5px 10px;
  font-size: 1.2rem;
  display: block;
  font-weight: bold;
  text-align: center;
  background-color: initial;
  transition: background-color 2s;
}
.tabItem:active {
  background-color: #3a80e9;
}
.tabItem.selected a {
  color: #3a80e9 !important;
}

.indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #3a80e9;
}

.tabContent {
  flex: 1;
  padding: 5px;
  color: #fff;
  height: 100%;
  background-color: #111;
  overflow: auto;
}

.grid-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem 2rem;
}

.no-results {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  color: #888;
  font-family: "Inter";
  font-size: 1.5rem;
}

.grid-container {
  width: 300px;
  background-color: #1b1b1b;
  border: 2px solid #1b1b1b;
  border-radius: 0.75rem;
  transition: 0.5s;
  cursor: pointer;
}

.grid-container-red:hover {
  border: 2px solid #f94141;
}

.grid-container-green:hover {
  border: 2px solid #61c96f;
}

.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.coin-image {
  width: 2.5rem;
  height: 2.5rem;
}

.name-col {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.coin-symbol {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
}

.coin-name {
  font-size: 0.8rem;
  font-weight: light;
  color: #888;
  margin: 0;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.price-chip {
  padding: 0.35rem 0.7rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.green-chip {
  color: #61c96f;
  border: 2px solid #61c96f;
}
.green-chip:hover {
  background-color: #61c96f;
  color: #fff;
}

.red-chip {
  color: #f94141;
  border: 2px solid #f94141;
}
.red-chip:hover {
  background-color: #f94141;
  color: #fff;
}

.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: 0.5s;
}

.icon-green {
  border: 2px solid #61c96f;
  color: #61c96f;
}
.icon-green:hover {
  background-color: #61c96f;
  color: #fff !important;
}

.icon-red {
  border: 2px solid #f94141;
  color: #f94141;
}
.icon-red:hover {
  background-color: #f94141;
  color: #fff !important;
}

.green {
  color: #61c96f;
}

.red {
  color: #f94141;
}

.info-container {
  margin: 1.5rem;
}
.info-containerh3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.total_volume {
  color: #888;
  font-size: 0.8rem;
  font-weight: 500;
}

.star {
  position: relative;
  left: 2rem;
}

.staricon {
  color: #1b1b1b;
}

.unique-list-row {
  width: 90%;
  padding: 1rem 0.2rem;
  margin-bottom: 0.5rem !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.8rem;
  cursor: pointer;
}

.unique-list-row:hover {
  background-color: #1b1b1b;
  transition: all 0.3s;
}

.unique-list-row td {
  width: 20%;
  text-align: left;
}

.unique-td-img {
  width: 3rem !important;
  margin-right: 1rem;
}

.unique-td-info {
  width: 10rem !important;
}

.unique-td-current-price {
  width: 5rem !important;
  margin-left: 10px;
  text-align: right !important;
}

.unique-td-totalVolume,
.unique-td-marketCap {
  text-align: right !important;
  color: #fff;
}

.unique-mobile {
  display: none;
}

.unique-info-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.unique-td-price {
  border: none;
}

.unique-chip-icon {
  border: none;
  background-color: transparent;
}

.unique-chip-flex {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 768px) {
  .unique-chip-flex {
    gap: 1rem;
  }
}

.red-list {
  color: #f94141;
  border: 2px solid #f94141;
  border-radius: 25px;
  padding: 7px 10px;
}
@media (max-width: 768px) {
  .red-list {
    border-radius: 20px;
    padding: 3px 4px;
  }
}
.red-list:hover {
  background-color: #f94141;
  color: #fff;
}

.green-list {
  color: #61c96f;
  border: 2px solid #61c96f;
  border-radius: 25px;
  padding: 7px 10px;
}
@media (max-width: 768px) {
  .green-list {
    border-radius: 20px;
    padding: 3px 4px;
  }
}
.green-list:hover {
  background-color: #61c96f;
  color: #fff;
}

.star-list {
  cursor: pointer;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .star-list {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .unique-td-chip-icon {
    display: none;
  }
  .unique-list-row td {
    font-size: 0.7rem;
  }
  .unique-td-totalVolume {
    display: none;
  }
  .unique-td-current-price {
    text-align: center !important;
  }
}
@media only screen and (max-width: 900px) and (max-width: 768px) {
  .unique-td-current-price {
    margin-left: 50px;
  }
}
@media only screen and (max-width: 900px) {
  .unique-list-row {
    width: 100%;
    padding: 1.5rem 0rem;
  }
  .unique-coin-image-td {
    height: 2rem;
    width: 2rem;
  }
  .unique-td-info {
    width: 6rem !important;
  }
}
@media only screen and (max-width: 600px) {
  .unique-td-marketCap,
  .unique-td-chip-icon {
    display: none !important;
  }
  .unique-mobile {
    display: block !important;
    text-align: left !important;
  }
  .unique-list-row td,
  .unique-td-p {
    font-size: 0.6rem !important;
  }
  .unique-td-info {
    width: 8rem !important;
  }
  .unique-coin-image-td {
    height: 2rem !important;
    width: 2rem !important;
  }
}
.search-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  padding: 0.8rem 1.5rem;
  color: #888;
  background-color: #1b1b1b;
  width: 80%;
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

.search-flex input {
  background-color: #1b1b1b;
  width: 100%;
  font-family: "Inter";
  font-size: 1rem;
  color: #888;
  border: none;
}

.search-flex input:focus {
  outline: none;
}

.paginate {
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  padding: 10px;
  margin: 7px;
  border: 2px solid #888;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.page:hover {
  background-color: #518fec;
}

.active {
  background-color: #518fec;
}

.pagebutton {
  color: #0e3a7c;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.pagebutton:hover {
  background-color: #518fec;
}

.top-btn {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 100px; /* adjust this value as needed */
  width: 50px;
  height: 50px;
  border: 2px solid #3a80e9;
  padding: 10px;
  cursor: pointer;
  z-index: 99;
  border-radius: 50%;
}
.top-btn:hover {
  background-color: #282828;
}

.grey-wrapper {
  background-color: #1b1b1b;
  width: 90%;
  display: block;
  margin: 1.5rem auto;
  border-radius: 10px;
}

.coin-info {
  padding: 1rem;
  cursor: pointer;
}

.coin-info-desc p:hover {
  color: #a2a2a2 !important;
}
.coin-info-desc a {
  text-decoration: underline !important;
  transition: all 0.3s ease;
}
.coin-info-desc a:hover {
  color: #3a80e9 !important;
}

.pricechange {
  padding: 50rem 1rem !important;
}

.options {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10rem;
  padding: 2rem;
  width: 90%;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .options {
    gap: 1rem;
  }
}
.options .dropDown {
  color: #fff !important;
  padding: 2rem;
}
@media (max-width: 768px) {
  .options .dropDown {
    font-size: 9px;
    padding: 0.5rem;
  }
}
.options .dropDown select {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #353535;
  border: none;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 768px) {
  .options .dropDown select {
    font-size: 11px;
  }
}
.options .dropDown select:hover {
  background-color: #6f6f6f;
}
.options .priceType {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.options .priceType button {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: inherit;
  border: 2px solid #3a80e9;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 768px) {
  .options .priceType button {
    font-size: 10px;
  }
}
.options .priceType button:hover {
  background-color: #6f6f6f;
}

.custom {
  background-color: #1b1b1b;
  color: #fff;
  border: 1px solid #888;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  width: 30%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.custom:hover {
  background-color: #6f6f6f;
}

.customdropcontain {
  display: flex;
  justify-content: space-evenly;
  gap: 0.1rem;
}

.customdrop {
  padding: 1rem;
  color: #fff;
}
@media (max-width: 768px) {
  .customdrop {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

.news-items {
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #1b1b1b;
  border-radius: 0.75rem;
  transition: 0.5s;
  cursor: pointer;
}
.news-items:hover {
  background-color: #202020;
}
.news-items .news-item .news-time {
  color: #888;
  font-size: 0.8rem;
}
.news-items .news-item .news-title {
  color: #888;
  font-size: 1rem;
}
.news-items .news-item .news-description {
  color: #888;
}
.news-items .news-item .news-image {
  width: 100%;
  border-radius: 0.75rem 0.75rem 0 0;
  height: 100px;
  width: 250px;
}

.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.news-heading {
  color: #3a80e9;
  text-align: center;
  font-size: 2rem;
}
@media (max-width: 768px) {
  .news-heading {
    font-size: 1.3rem;
  }
}

.footer {
  bottom: 0;
  width: 100%;
  background-color: #1b1b1b;
  color: #fff;
  text-align: center;
}
.footer h3 {
  cursor: pointer;
  font-size: 25px;
}
@media (max-width: 768px) {
  .footer h3 {
    font-size: 18px;
  }
}
.footerp {
  font-size: 7px;
  padding: 5px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 35px;
}
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
  .footer-content p {
    font-size: 12px;
  }
}
.footer-content p {
  color: #888;
}

.social-icons {
  cursor: pointer;
  display: flex;
  gap: 10px;
}
.social-icons i {
  font-size: 26px;
}
@media (max-width: 768px) {
  .social-icons i {
    font-size: 20px;
  }
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111;
  height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  color: #fff;
}

::-moz-selection {
  background-color: #3a80e9;
  color: #fff;
}

::selection {
  background-color: #3a80e9;
  color: #fff;
}

::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-track {
  background-color: #111;
}

::-webkit-scrollbar-thumb {
  background: #3a80e9;
  border-radius: 10px;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

a {
  text-decoration: none;
  color: #fff !important;
}

.blue {
  color: #3a80e9 !important;
}/*# sourceMappingURL=main.css.map */